.form{
    display:flex;
    width:100%; 
    gap:1rem; 
    align-items:center; 
    position:relative;
}


.contentDiv {
    display:flex;
    gap: 1rem; 
    height:58vh;
}
.popularDiv{
    width:30%;
    height:58vh;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.06);
}
.searchDiv{
    width:80%;
    height:52vh;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.06);
}

.resultsDiv{
    margin-top: 2rem;
}

@media (max-width:607px){
    .form{
        flex-direction: column;
    }
    .contentDiv{
        flex-direction: column;
    }
    .popularDiv{
        width: 100%;
    }
    .searchDiv{
        width: 100%;
    }
    .resultsDiv{
        margin-top: 100%;
    }
}