{
  "name": "work-connect",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.6",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "cors": "^2.8.5",
    "events": "^3.3.0",
    "express": "^4.18.1",
    "install": "^0.13.0",
    "nodemon": "^2.0.19",
    "npm": "^8.19.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.2",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^2.1.3",
    "redux": "^4.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "vite": "^3.0.0"
  },
  "main": "vite.config.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
