@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
.navSection {
  display: flex;
  align-items: flex-start;
}
.navbar {
  /* width: 280px;
  height: 548px; */
  width: 280px;
  height: 49.5vh;
  list-style: none;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.06);
  border-radius: 16px;
  background-color: #ffff;
  position: relative;
}
.tagNav {
  display: flex;
  align-items: flex-end;
  gap: 1rem;
  padding: 8px;
}

.itemTop {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding: 1rem;
  text-decoration: none;
  color: black;
  border-radius: 15px 15px 0 0;
}
.items {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding: 1rem;
  text-decoration: none;
  color: black;
}

.items.active {
  background-color: blue;
  color: white;
}

.title {
  font-family: Roboto;
  width: 8rem;
}

.outletNavSideBar {
  /* padding: 1rem; */
  width: 69.5%;
  height: 49.5vh;
  border-radius: 16px;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.06);
  background-color: #ffff;
  position: relative; 
  left: 1rem;
  overflow-y: scroll;
}

@media (max-width:989px) {

  @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
.navSection {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.navbar {
  /* width: 280px;*/
  height: 20%;
  width: 100%;
  display: flex;
  flex-direction: row;
  list-style: none;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.06);
  border-radius: 16px;
  background-color: #ffff;
  position: relative;
}

.workExperience, .education, .languages, .cv{
  display: none;
}

.tagNav {
  display: flex;
  align-items: flex-end;
  gap: 1rem;
  padding: 8px;
}

.itemTop {
  display: flex;
  /* width: 25%; */
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding: 1rem;
  text-decoration: none;
  color: black;
  border-radius: 50%;
}
.items {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding: 1rem;
  border-radius: 50%;
  text-decoration: none;
  color: black;
}

.items.active {
  background-color: blue;
  color: white;
  border-radius: 50%;
}

.title {
display: none;

}

deBar {
  /* padding: 1rem; */
  width: 69.5%;
  height: 49.5vh;
  border-radius: 16px;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.06);
  background-color: #ffff;
  position: relative; 
  left: 1rem;
  overflow-y: scroll;
}
.outletNavSideBar {
  /* padding: 1rem; */
  width: 100%;
  height: 49.5vh;
  border-radius: 16px;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.06);
  background-color: #ffff;
  margin-top: 1rem;
  position: relative;
  overflow-y: scroll;
}
}

